# stay-awake-app

./: .gitignore  .prettierrc  LICENSE  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/r3bl/stayawake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r3bl/stayawake/: HandleNotifications.java  HandleNotifications.kt  MainActivity.java  MainActivity.kt  MyIntentBuilder.java  MyIntentBuilder.kt  MyTileService.java  MyTileService.kt  MyTileServiceSettings.kt  PowerConnectionReceiver.java  PowerConnectionReceiver.kt  ThreadSafeCachedValueHolder.kt  Utils.java  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/r3bl/stayawake/: ExampleUnitTest.java
docs/: android-services-article.md  android-services-article.md.html  android-services.sketch  gendocs.sh  playstorelisting.md.html  screenshots.sketch
docs/Google Play Store Assets/: playstorelisting.md  playstorelisting.md.html
docs/Google Play Store Assets/Sketch/: Awake home screen.sketch
docs/Play Store Images/: Awake home screen.sketch
gradle/wrapper/: gradle-wrapper.properties
