<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 R3BL LLC. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      style="@style/AppContainerPadding">

    <LinearLayout
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/AppTitle">

      <ImageView
          style="@style/AppTitleImage"
          app:srcCompat="@drawable/awake_logo" />

      <TextView
          android:id="@+id/text_app_title"
          android:text="@string/app_name"
          style="@style/AppTitleText"
          android:gravity="center_vertical"
          android:layout_gravity="center_vertical" />

    </LinearLayout>

    <Button
        android:id="@+id/button_start_awake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/button_start_awake"
        android:onClick="buttonClicked"/>

    <View style="@style/VerticalWhitespaceSeparator"></View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <Spinner
          android:id="@+id/spinner_timeout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />

      <TextView
          android:id="@+id/text_spinner_timeout_description"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="@string/spinner_timeout_description"
          />

    </LinearLayout>

    <View style="@style/VerticalWhitespaceSeparator"></View>

    <CheckBox
        android:id="@+id/checkbox_prefs_auto_start"
        android:text="@string/checkbox_prefs_auto_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checkboxClicked" />

    <View style="@style/VerticalWhitespaceSeparator"></View>

    <TextView
        android:id="@+id/text_marketing_message"
        android:text="@string/marketing_message"
        style="@style/AppTitleMarketingText"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/text_introduction_heading"
        android:text="@string/introduction_title"
        style="@style/Heading1" />

    <View style="@style/LineSeparator"></View>

    <TextView
        android:id="@+id/text_introduction_content"
        style="@style/Body1"
        android:text="@string/introduction_body" />

    <View style="@style/VerticalWhitespaceSeparator"></View>

    <TextView
        android:id="@+id/text_installation_heading"
        style="@style/Heading1"
        android:text="@string/install_title" />

    <View style="@style/LineSeparator"></View>

    <TextView
        android:id="@+id/text_install_body"
        style="@style/Body1"
        android:text="@string/install_body" />

    <View style="@style/VerticalWhitespaceSeparator"></View>

    <TextView
        android:id="@+id/text_install_body_1"
        style="@style/Body1"
        android:text="@string/install_body_1" />

    <ImageView
        style="@style/Image1"
        app:srcCompat="@drawable/install_1" />

    <View style="@style/VerticalWhitespaceSeparator"></View>

    <TextView
        android:id="@+id/text_install_body_2"
        style="@style/Body1"
        android:text="@string/install_body_2" />

    <ImageView
        style="@style/Image1"
        app:srcCompat="@drawable/install_2" />

    <View style="@style/VerticalWhitespaceSeparator"></View>

    <TextView
        android:id="@+id/text_install_body_3"
        style="@style/Body1"
        android:text="@string/install_body_3" />

    <ImageView
        style="@style/Image1"
        app:srcCompat="@drawable/install_3" />

    <View style="@style/VerticalWhitespaceSeparator"></View>

    <TextView
        android:id="@+id/text_opensource_title"
        style="@style/Heading1"
        android:text="@string/github_title" />

    <View style="@style/LineSeparator"></View>

    <TextView
        android:id="@+id/text_opensource_body"
        style="@style/Body1"
        android:text="@string/github_body" />

  </LinearLayout>
</ScrollView>
